{
  "compilerOptions": {
    "target": "ES2023",
    "module": "Preserve",
    "moduleResolution": "Bundler",

    "rootDir": ".",
    "outDir": "build",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*", "generated/**/*", "build.mjs", "prisma7.config.ts"],
  "exclude": ["node_modules", "build", "front-end"]
}
